Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ecnu.models.xshml.xshml;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 org.scilab.modules.types,
 com.google.guava,
 org.scilab.modules.jvm,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.scilab.modules.javasci,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Export-Package: ecnu.models.xshml.xshml.aspects,
 ecnu.models.xshml.xshml.shml,
 ecnu.models.xshml.xshml.shml.impl,
 ecnu.models.xshml.xshml.shml.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

