Manifest-Version: 1.0
Bundle-SymbolicName: ecnu.models.xshml; singleton:=true
Export-Package: ecnu.models.xshml.xshmlmt.shml.impl,
 ecnu.models.xshml.xshmlmt.shml.util,
 ecnu.models.xshml.xshmlmt.shml,
 ecnu.models.xshml.xshml.adapters.shmlmt,
 ecnu.models.xshml,
 ecnu.models.xshml.xshml.adapters.xshmlmt,
 ecnu.models.xshml.xshml.adapters.shmlmt.shml,
 ecnu.models.xshml.xshml.adapters.xshmlmt.shml
Bundle-Name: ecnu.models.xshml
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 fr.inria.diverse.melange;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.xdsmlframework.api;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.execution.sequential.javaxdsml.api;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.executionframework.engine;bundle-version="0.0.0";visibility:="reexport",
 ecnu.models.shml.model;bundle-version="0.0.0";visibility:="private",
 ecnu.models2019.shml.k3dsa;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 ecnu.models.shml;bundle-version="1.0.0",
 org.scilab.modules.javasci;bundle-version="5.0.0",
 org.scilab.modules.jvm;bundle-version="5.0.0",
 org.scilab.modules.types;bundle-version="5.0.0",
 ecnu.models.xshml.xshml
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

