#

pluginName = Shml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_TSHS_type = TSHS
_UI_Variable_type = Variable
_UI_Clock_type = Clock
_UI_Event_type = Event
_UI_Transition_type = Transition
_UI_Guard_type = Guard
_UI_TemporalGuard_type = Temporal Guard
_UI_EvaluateGuard_type = Evaluate Guard
_UI_State_type = State
_UI_ComTransition_type = Com Transition
_UI_ProbTransition_type = Prob Transition
_UI_Function_type = Function
_UI_IndeVariable_type = Inde Variable
_UI_DeVariable_type = De Variable
_UI_Fright_type = Fright
_UI_ODE_type = ODE
_UI_Condition_type = Condition
_UI_Interval_type = Interval
_UI_ExpoDistribution_type = Expo Distribution
_UI_Action_type = Action
_UI_UnifDistribution_type = Unif Distribution
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_name_feature = Name
_UI_System_tshss_feature = Tshss
_UI_System_globalvariables_feature = Globalvariables
_UI_System_globalclocks_feature = Globalclocks
_UI_System_globalevents_feature = Globalevents
_UI_TSHS_name_feature = Name
_UI_TSHS_ownedodes_feature = Ownedodes
_UI_TSHS_ownedstates_feature = Ownedstates
_UI_TSHS_ownedtransitions_feature = Ownedtransitions
_UI_TSHS_localvariables_feature = Localvariables
_UI_TSHS_localclocks_feature = Localclocks
_UI_TSHS_localevents_feature = Localevents
_UI_TSHS_initialstate_feature = Initialstate
_UI_TSHS_ownedexpos_feature = Ownedexpos
_UI_TSHS_ownedactions_feature = Ownedactions
_UI_TSHS_ownedguards_feature = Ownedguards
_UI_TSHS_ownedunifs_feature = Ownedunifs
_UI_Variable_name_feature = Name
_UI_Variable_value_feature = Value
_UI_Clock_name_feature = Name
_UI_Clock_time_feature = Time
_UI_Event_name_feature = Name
_UI_Event_send_feature = Send
_UI_Event_receive_feature = Receive
_UI_Event_active_feature = Active
_UI_Transition_name_feature = Name
_UI_Transition_triggerevent_feature = Triggerevent
_UI_Transition_taction_feature = Taction
_UI_Transition_evaluateguard_feature = Evaluateguard
_UI_Transition_temporalguard_feature = Temporalguard
_UI_Guard_name_feature = Name
_UI_TemporalGuard_tcondition_feature = Tcondition
_UI_TemporalGuard_onclock_feature = Onclock
_UI_EvaluateGuard_vcondition_feature = Vcondition
_UI_EvaluateGuard_onvariable_feature = Onvariable
_UI_State_name_feature = Name
_UI_State_slaveode_feature = Slaveode
_UI_State_outgoingct_feature = Outgoingct
_UI_State_incomingct_feature = Incomingct
_UI_State_outgoingpt_feature = Outgoingpt
_UI_State_incomingpt_feature = Incomingpt
_UI_State_subdiagram_feature = Subdiagram
_UI_State_fatherstate_feature = Fatherstate
_UI_State_slavelambda_feature = Slavelambda
_UI_State_slaveunif_feature = Slaveunif
_UI_ComTransition_csrc_feature = Csrc
_UI_ComTransition_ctgt_feature = Ctgt
_UI_ProbTransition_probability_feature = Probability
_UI_ProbTransition_psrc_feature = Psrc
_UI_ProbTransition_ptgt_feature = Ptgt
_UI_Function_name_feature = Name
_UI_Function_indevariable_feature = Indevariable
_UI_Function_devariable_feature = Devariable
_UI_Function_fright_feature = Fright
_UI_IndeVariable_name_feature = Name
_UI_DeVariable_name_feature = Name
_UI_Fright_name_feature = Name
_UI_ODE_name_feature = Name
_UI_ODE_condition_feature = Condition
_UI_ODE_interval_feature = Interval
_UI_ODE_function_feature = Function
_UI_Condition_name_feature = Name
_UI_Interval_name_feature = Name
_UI_Interval_left_feature = Left
_UI_Interval_right_feature = Right
_UI_Interval_subinterval_feature = Subinterval
_UI_ExpoDistribution_lambda_feature = Lambda
_UI_Action_action_feature = Action
_UI_UnifDistribution_a_feature = A
_UI_UnifDistribution_b_feature = B
_UI_Unknown_feature = Unspecified

